; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_microros_transport = serial
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D MICRO_ROS_TRANSPORT_ARDUINO_SERIAL
monitor_port = /dev/cu.usbmodem14*
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.5
	madhephaestus/ESP32Servo@^3.0.8
	adafruit/Adafruit BNO055@1.6.3
	SPI
	Wire
	Adafruit BusIO
	adafruit/Adafruit Unified Sensor@1.1.4
	arduino12/pixy2@^1.0.4
	https://github.com/micro-ROS/micro_ros_platformio
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1

extends = dev_esp32-s3